src/IdleKingdomsEditor/DevMap/ReferenceMap.xaml

<UserControl x:Class="IdleKingdomsEditor.ReferenceMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"
             xmlns:local="clr-namespace:IdleKingdomsEditor"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style x:Key="Grass" BasedOn="{StaticResource HexTile}" TargetType="{x:Type hx:HexItem}">
            <Setter Property="Background" Value="#009900" />
        </Style>
        <Style x:Key="Forest" BasedOn="{StaticResource HexTile}" TargetType="{x:Type hx:HexItem}">
            <Setter Property="Background" Value="#005500" />
        </Style>
        <Style x:Key="Shrine" BasedOn="{StaticResource HexTile}" TargetType="{x:Type hx:HexItem}">
            <Setter Property="Background" Value="#888888" />
        </Style>
        <Style x:Key="Water" BasedOn="{StaticResource HexTile}" TargetType="{x:Type hx:HexItem}">
            <Setter Property="Background" Value="#0033bb" />
        </Style>
        <Style x:Key="Mountain" BasedOn="{StaticResource HexTile}" TargetType="{x:Type hx:HexItem}">
            <Setter Property="Background" Value="#553311" />
        </Style>
        <Style x:Key="Sand" BasedOn="{StaticResource HexTile}" TargetType="{x:Type hx:HexItem}">
            <Setter Property="Background" Value="#886622" />
        </Style>
        <Style BasedOn="{StaticResource Grass}" TargetType="{x:Type hx:HexItem}">
        </Style>
    </UserControl.Resources>
    <Grid>
        <hx:HexList Name="HexList" Orientation="Vertical" RowCount="39" ColumnCount="39" Padding="10" SelectionMode="Multiple">
            <hx:HexItem Grid.Row="0" Grid.Column="10" />
            <hx:HexItem Grid.Row="0" Grid.Column="11" />
            <hx:HexItem Grid.Row="0" Grid.Column="12" />
            <hx:HexItem Grid.Row="0" Grid.Column="13" />
            <hx:HexItem Grid.Row="0" Grid.Column="14" />
            <hx:HexItem Grid.Row="0" Grid.Column="15" />
            <hx:HexItem Grid.Row="0" Grid.Column="16" />
            <hx:HexItem Grid.Row="0" Grid.Column="17" />
            <hx:HexItem Grid.Row="0" Grid.Column="18" />
            <hx:HexItem Grid.Row="0" Grid.Column="19" />
            <hx:HexItem Grid.Row="0" Grid.Column="20" />
            <hx:HexItem Grid.Row="0" Grid.Column="21" />
            <hx:HexItem Grid.Row="0" Grid.Column="22" />
            <hx:HexItem Grid.Row="0" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="0" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="0" Grid.Column="25" />
            <hx:HexItem Grid.Row="0" Grid.Column="26" />
            <hx:HexItem Grid.Row="0" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="0" Grid.Column="28" />
            <hx:HexItem Grid.Row="0" Grid.Column="29" />

            <hx:HexItem Grid.Row="1" Grid.Column="9" />
            <hx:HexItem Grid.Row="1" Grid.Column="10" />
            <hx:HexItem Grid.Row="1" Grid.Column="11" />
            <hx:HexItem Grid.Row="1" Grid.Column="12" />
            <hx:HexItem Grid.Row="1" Grid.Column="13" />
            <hx:HexItem Grid.Row="1" Grid.Column="14" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="1" Grid.Column="15" />
            <hx:HexItem Grid.Row="1" Grid.Column="16" />
            <hx:HexItem Grid.Row="1" Grid.Column="17" />
            <hx:HexItem Grid.Row="1" Grid.Column="18" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="1" Grid.Column="19" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="1" Grid.Column="20" />
            <hx:HexItem Grid.Row="1" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="1" Grid.Column="22" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="1" Grid.Column="23" />
            <hx:HexItem Grid.Row="1" Grid.Column="24" />
            <hx:HexItem Grid.Row="1" Grid.Column="25" />
            <hx:HexItem Grid.Row="1" Grid.Column="26" />
            <hx:HexItem Grid.Row="1" Grid.Column="27" />
            <hx:HexItem Grid.Row="1" Grid.Column="28" />
            <hx:HexItem Grid.Row="1" Grid.Column="29" />

            <hx:HexItem Grid.Row="2" Grid.Column="9" />
            <hx:HexItem Grid.Row="2" Grid.Column="10" />
            <hx:HexItem Grid.Row="2" Grid.Column="11" />
            <hx:HexItem Grid.Row="2" Grid.Column="12" />
            <hx:HexItem Grid.Row="2" Grid.Column="13" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="2" local:TileHelper.FoodMultiplier="2">
                <TextBlock>F2,P2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="2" Grid.Column="14" />
            <hx:HexItem Grid.Row="2" Grid.Column="15" />
            <hx:HexItem Grid.Row="2" Grid.Column="16" />
            <hx:HexItem Grid.Row="2" Grid.Column="17" />
            <hx:HexItem Grid.Row="2" Grid.Column="18" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="2" Grid.Column="19" />
            <hx:HexItem Grid.Row="2" Grid.Column="20" />
            <hx:HexItem Grid.Row="2" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="2" Grid.Column="22" />
            <hx:HexItem Grid.Row="2" Grid.Column="23" />
            <hx:HexItem Grid.Row="2" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="2" Grid.Column="25" />
            <hx:HexItem Grid.Row="2" Grid.Column="26" />
            <hx:HexItem Grid.Row="2" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="2" Grid.Column="28" />
            <hx:HexItem Grid.Row="2" Grid.Column="29" />
            <hx:HexItem Grid.Row="2" Grid.Column="30" />

            <hx:HexItem Grid.Row="3" Grid.Column="8" />
            <hx:HexItem Grid.Row="3" Grid.Column="9" />
            <hx:HexItem Grid.Row="3" Grid.Column="10" />
            <hx:HexItem Grid.Row="3" Grid.Column="11" />
            <hx:HexItem Grid.Row="3" Grid.Column="12" />
            <hx:HexItem Grid.Row="3" Grid.Column="13" />
            <hx:HexItem Grid.Row="3" Grid.Column="14" />
            <hx:HexItem Grid.Row="3" Grid.Column="15" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="3" Grid.Column="16" />
            <hx:HexItem Grid.Row="3" Grid.Column="17" />
            <hx:HexItem Grid.Row="3" Grid.Column="18" />
            <hx:HexItem Grid.Row="3" Grid.Column="19" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="3" Grid.Column="20" />
            <hx:HexItem Grid.Row="3" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="3" Grid.Column="22" />
            <hx:HexItem Grid.Row="3" Grid.Column="23" />
            <hx:HexItem Grid.Row="3" Grid.Column="24" />
            <hx:HexItem Grid.Row="3" Grid.Column="25" />
            <hx:HexItem Grid.Row="3" Grid.Column="26" />
            <hx:HexItem Grid.Row="3" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="3" Grid.Column="28" />
            <hx:HexItem Grid.Row="3" Grid.Column="29" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="3" Grid.Column="30" />

            <hx:HexItem Grid.Row="4" Grid.Column="8" />
            <hx:HexItem Grid.Row="4" Grid.Column="9" />
            <hx:HexItem Grid.Row="4" Grid.Column="10" />
            <hx:HexItem Grid.Row="4" Grid.Column="11" />
            <hx:HexItem Grid.Row="4" Grid.Column="12" />
            <hx:HexItem Grid.Row="4" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="4" Grid.Column="14" />
            <hx:HexItem Grid.Row="4" Grid.Column="15" />
            <hx:HexItem Grid.Row="4" Grid.Column="16" />
            <hx:HexItem Grid.Row="4" Grid.Column="17" />
            <hx:HexItem Grid.Row="4" Grid.Column="18" />
            <hx:HexItem Grid.Row="4" Grid.Column="19" />
            <hx:HexItem Grid.Row="4" Grid.Column="20" />
            <hx:HexItem Grid.Row="4" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="4" Grid.Column="22" />
            <hx:HexItem Grid.Row="4" Grid.Column="23" />
            <hx:HexItem Grid.Row="4" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="4" Grid.Column="25" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="6" local:TileHelper.FoodMultiplier="3">
                <TextBlock>F3,P6</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="4" Grid.Column="26" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="4" Grid.Column="27" />
            <hx:HexItem Grid.Row="4" Grid.Column="28" />
            <hx:HexItem Grid.Row="4" Grid.Column="29" />
            <hx:HexItem Grid.Row="4" Grid.Column="30" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="4" Grid.Column="31" />

            <hx:HexItem Grid.Row="5" Grid.Column="7" />
            <hx:HexItem Grid.Row="5" Grid.Column="8" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="5" Grid.Column="9" />
            <hx:HexItem Grid.Row="5" Grid.Column="10" />
            <hx:HexItem Grid.Row="5" Grid.Column="11" />
            <hx:HexItem Grid.Row="5" Grid.Column="12" />
            <hx:HexItem Grid.Row="5" Grid.Column="13" />
            <hx:HexItem Grid.Row="5" Grid.Column="14" />
            <hx:HexItem Grid.Row="5" Grid.Column="15" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="5" Grid.Column="16" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="5" Grid.Column="17" />
            <hx:HexItem Grid.Row="5" Grid.Column="18" />
            <hx:HexItem Grid.Row="5" Grid.Column="19" />
            <hx:HexItem Grid.Row="5" Grid.Column="20" />
            <hx:HexItem Grid.Row="5" Grid.Column="21" />
            <hx:HexItem Grid.Row="5" Grid.Column="22" />
            <hx:HexItem Grid.Row="5" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="5" Grid.Column="24" />
            <hx:HexItem Grid.Row="5" Grid.Column="25" />
            <hx:HexItem Grid.Row="5" Grid.Column="26" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="5" Grid.Column="27" />
            <hx:HexItem Grid.Row="5" Grid.Column="28" />
            <hx:HexItem Grid.Row="5" Grid.Column="29" />
            <hx:HexItem Grid.Row="5" Grid.Column="30" />
            <hx:HexItem Grid.Row="5" Grid.Column="31" />

            <hx:HexItem Grid.Row="6" Grid.Column="7" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="6" Grid.Column="8" />
            <hx:HexItem Grid.Row="6" Grid.Column="9" />
            <hx:HexItem Grid.Row="6" Grid.Column="10" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="6" Grid.Column="11" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="6" Grid.Column="12" />
            <hx:HexItem Grid.Row="6" Grid.Column="13" />
            <hx:HexItem Grid.Row="6" Grid.Column="14" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodCartMultiplier="4">
                <TextBlock>FC4</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="6" Grid.Column="15" />
            <hx:HexItem Grid.Row="6" Grid.Column="16" />
            <hx:HexItem Grid.Row="6" Grid.Column="17" />
            <hx:HexItem Grid.Row="6" Grid.Column="18" />
            <hx:HexItem Grid.Row="6" Grid.Column="19" />
            <hx:HexItem Grid.Row="6" Grid.Column="20" />
            <hx:HexItem Grid.Row="6" Grid.Column="21" />
            <hx:HexItem Grid.Row="6" Grid.Column="22" />
            <hx:HexItem Grid.Row="6" Grid.Column="23" />
            <hx:HexItem Grid.Row="6" Grid.Column="24" />
            <hx:HexItem Grid.Row="6" Grid.Column="25" />
            <hx:HexItem Grid.Row="6" Grid.Column="26" />
            <hx:HexItem Grid.Row="6" Grid.Column="27" />
            <hx:HexItem Grid.Row="6" Grid.Column="28" />
            <hx:HexItem Grid.Row="6" Grid.Column="29" />
            <hx:HexItem Grid.Row="6" Grid.Column="30" />
            <hx:HexItem Grid.Row="6" Grid.Column="31" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="6" Grid.Column="32" />

            <hx:HexItem Grid.Row="7" Grid.Column="6" />
            <hx:HexItem Grid.Row="7" Grid.Column="7" />
            <hx:HexItem Grid.Row="7" Grid.Column="8" />
            <hx:HexItem Grid.Row="7" Grid.Column="9" />
            <hx:HexItem Grid.Row="7" Grid.Column="10" />
            <hx:HexItem Grid.Row="7" Grid.Column="11" />
            <hx:HexItem Grid.Row="7" Grid.Column="12" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="7" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="7" Grid.Column="14" />
            <hx:HexItem Grid.Row="7" Grid.Column="15" />
            <hx:HexItem Grid.Row="7" Grid.Column="16" />
            <hx:HexItem Grid.Row="7" Grid.Column="17" />
            <hx:HexItem Grid.Row="7" Grid.Column="18" />
            <hx:HexItem Grid.Row="7" Grid.Column="19" />
            <hx:HexItem Grid.Row="7" Grid.Column="20" />
            <hx:HexItem Grid.Row="7" Grid.Column="21" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.AllCartMultiplier="2">
                <TextBlock>AC2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="7" Grid.Column="22" />
            <hx:HexItem Grid.Row="7" Grid.Column="23" />
            <hx:HexItem Grid.Row="7" Grid.Column="24" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodCartMultiplier="3">
                <TextBlock>FC3</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="7" Grid.Column="25" />
            <hx:HexItem Grid.Row="7" Grid.Column="26" />
            <hx:HexItem Grid.Row="7" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="7" Grid.Column="28" />
            <hx:HexItem Grid.Row="7" Grid.Column="29" />
            <hx:HexItem Grid.Row="7" Grid.Column="30" />
            <hx:HexItem Grid.Row="7" Grid.Column="31" />
            <hx:HexItem Grid.Row="7" Grid.Column="32" />

            <hx:HexItem Grid.Row="8" Grid.Column="6" />
            <hx:HexItem Grid.Row="8" Grid.Column="7" />
            <hx:HexItem Grid.Row="8" Grid.Column="8" />
            <hx:HexItem Grid.Row="8" Grid.Column="9" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="8" Grid.Column="10" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="8" Grid.Column="11" />
            <hx:HexItem Grid.Row="8" Grid.Column="12" />
            <hx:HexItem Grid.Row="8" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="8" Grid.Column="14" />
            <hx:HexItem Grid.Row="8" Grid.Column="15" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="8" Grid.Column="16" />
            <hx:HexItem Grid.Row="8" Grid.Column="17" />
            <hx:HexItem Grid.Row="8" Grid.Column="18" />
            <hx:HexItem Grid.Row="8" Grid.Column="19" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.WoodMultiplier="2">
                <TextBlock>W2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="8" Grid.Column="20" />
            <hx:HexItem Grid.Row="8" Grid.Column="21" />
            <hx:HexItem Grid.Row="8" Grid.Column="22" />
            <hx:HexItem Grid.Row="8" Grid.Column="23" />
            <hx:HexItem Grid.Row="8" Grid.Column="24" />
            <hx:HexItem Grid.Row="8" Grid.Column="25" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="8" Grid.Column="26" />
            <hx:HexItem Grid.Row="8" Grid.Column="27" />
            <hx:HexItem Grid.Row="8" Grid.Column="28" />
            <hx:HexItem Grid.Row="8" Grid.Column="29" />
            <hx:HexItem Grid.Row="8" Grid.Column="30" />
            <hx:HexItem Grid.Row="8" Grid.Column="31" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="8" Grid.Column="32" />
            <hx:HexItem Grid.Row="8" Grid.Column="33" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />

            <hx:HexItem Grid.Row="9" Grid.Column="5" />
            <hx:HexItem Grid.Row="9" Grid.Column="6" />
            <hx:HexItem Grid.Row="9" Grid.Column="7" />
            <hx:HexItem Grid.Row="9" Grid.Column="8" />
            <hx:HexItem Grid.Row="9" Grid.Column="9" />
            <hx:HexItem Grid.Row="9" Grid.Column="10" />
            <hx:HexItem Grid.Row="9" Grid.Column="11" />
            <hx:HexItem Grid.Row="9" Grid.Column="12" />
            <hx:HexItem Grid.Row="9" Grid.Column="13" />
            <hx:HexItem Grid.Row="9" Grid.Column="14" />
            <hx:HexItem Grid.Row="9" Grid.Column="15" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="4" local:TileHelper.FoodMultiplier="2">
                <TextBlock>F2,P4</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="9" Grid.Column="16" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="9" Grid.Column="17" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="9" Grid.Column="18" />
            <hx:HexItem Grid.Row="9" Grid.Column="19" />
            <hx:HexItem Grid.Row="9" Grid.Column="20" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="9" Grid.Column="21" />
            <hx:HexItem Grid.Row="9" Grid.Column="22" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="1.5" local:TileHelper.FoodMultiplier="1.5">
                <TextBlock FontSize="6">F1.5,P1.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="9" Grid.Column="23" />
            <hx:HexItem Grid.Row="9" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="9" Grid.Column="25" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="9" Grid.Column="26" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.ForagingHutMultiplier="3">
                <TextBlock>FH3</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="9" Grid.Column="27" />
            <hx:HexItem Grid.Row="9" Grid.Column="28" />
            <hx:HexItem Grid.Row="9" Grid.Column="29" />
            <hx:HexItem Grid.Row="9" Grid.Column="30" />
            <hx:HexItem Grid.Row="9" Grid.Column="31" />
            <hx:HexItem Grid.Row="9" Grid.Column="32" />
            <hx:HexItem Grid.Row="9" Grid.Column="33" />

            <hx:HexItem Grid.Row="10" Grid.Column="5" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="10" Grid.Column="6" />
            <hx:HexItem Grid.Row="10" Grid.Column="7" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="6" local:TileHelper.FoodMultiplier="2">
                <TextBlock>F2,P6</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="10" Grid.Column="8" />
            <hx:HexItem Grid.Row="10" Grid.Column="9" />
            <hx:HexItem Grid.Row="10" Grid.Column="10" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="10" Grid.Column="11" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="10" Grid.Column="12" />
            <hx:HexItem Grid.Row="10" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="10" Grid.Column="14" />
            <hx:HexItem Grid.Row="10" Grid.Column="15" />
            <hx:HexItem Grid.Row="10" Grid.Column="16" />
            <hx:HexItem Grid.Row="10" Grid.Column="17" />
            <hx:HexItem Grid.Row="10" Grid.Column="18" />
            <hx:HexItem Grid.Row="10" Grid.Column="19" />
            <hx:HexItem Grid.Row="10" Grid.Column="20" />
            <hx:HexItem Grid.Row="10" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="10" Grid.Column="22" />
            <hx:HexItem Grid.Row="10" Grid.Column="23" />
            <hx:HexItem Grid.Row="10" Grid.Column="24" />
            <hx:HexItem Grid.Row="10" Grid.Column="25" />
            <hx:HexItem Grid.Row="10" Grid.Column="26" />
            <hx:HexItem Grid.Row="10" Grid.Column="27" />
            <hx:HexItem Grid.Row="10" Grid.Column="28" />
            <hx:HexItem Grid.Row="10" Grid.Column="29" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="10" Grid.Column="30" />
            <hx:HexItem Grid.Row="10" Grid.Column="31" />
            <hx:HexItem Grid.Row="10" Grid.Column="32" />
            <hx:HexItem Grid.Row="10" Grid.Column="33" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="10" Grid.Column="34" />

            <hx:HexItem Grid.Row="11" Grid.Column="4" />
            <hx:HexItem Grid.Row="11" Grid.Column="5" />
            <hx:HexItem Grid.Row="11" Grid.Column="6" />
            <hx:HexItem Grid.Row="11" Grid.Column="7" />
            <hx:HexItem Grid.Row="11" Grid.Column="8" />
            <hx:HexItem Grid.Row="11" Grid.Column="9" />
            <hx:HexItem Grid.Row="11" Grid.Column="10" />
            <hx:HexItem Grid.Row="11" Grid.Column="11" />
            <hx:HexItem Grid.Row="11" Grid.Column="12" />
            <hx:HexItem Grid.Row="11" Grid.Column="13" />
            <hx:HexItem Grid.Row="11" Grid.Column="14" />
            <hx:HexItem Grid.Row="11" Grid.Column="15" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="11" Grid.Column="16" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="11" Grid.Column="17" />
            <hx:HexItem Grid.Row="11" Grid.Column="18" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="2.5" local:TileHelper.AllCartMultiplier="1.5">
                <TextBlock FontSize="6">AC1.5,P2.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="11" Grid.Column="19" />
            <hx:HexItem Grid.Row="11" Grid.Column="20" />
            <hx:HexItem Grid.Row="11" Grid.Column="21" />
            <hx:HexItem Grid.Row="11" Grid.Column="22" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="11" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="11" Grid.Column="24" />
            <hx:HexItem Grid.Row="11" Grid.Column="25" />
            <hx:HexItem Grid.Row="11" Grid.Column="26" />
            <hx:HexItem Grid.Row="11" Grid.Column="27" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="2" local:TileHelper.AllCartMultiplier="2">
                <TextBlock FontSize="8">AC2,P2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="11" Grid.Column="28" />
            <hx:HexItem Grid.Row="11" Grid.Column="29" />
            <hx:HexItem Grid.Row="11" Grid.Column="30" />
            <hx:HexItem Grid.Row="11" Grid.Column="31" />
            <hx:HexItem Grid.Row="11" Grid.Column="32" />
            <hx:HexItem Grid.Row="11" Grid.Column="33" />
            <hx:HexItem Grid.Row="11" Grid.Column="34" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>

            <hx:HexItem Grid.Row="12" Grid.Column="4" />
            <hx:HexItem Grid.Row="12" Grid.Column="5" />
            <hx:HexItem Grid.Row="12" Grid.Column="6" />
            <hx:HexItem Grid.Row="12" Grid.Column="7" />
            <hx:HexItem Grid.Row="12" Grid.Column="8" />
            <hx:HexItem Grid.Row="12" Grid.Column="9" />
            <hx:HexItem Grid.Row="12" Grid.Column="10" />
            <hx:HexItem Grid.Row="12" Grid.Column="11" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="4" local:TileHelper.FoodMultiplier="2">
                <TextBlock FontSize="8">F2,P4</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="12" Grid.Column="12" />
            <hx:HexItem Grid.Row="12" Grid.Column="13" />
            <hx:HexItem Grid.Row="12" Grid.Column="14" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="2.5" local:TileHelper.ScienceMultiplier="3">
                <TextBlock FontSize="8">S3,P2.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="12" Grid.Column="15" />
            <hx:HexItem Grid.Row="12" Grid.Column="16" />
            <hx:HexItem Grid.Row="12" Grid.Column="17" />
            <hx:HexItem Grid.Row="12" Grid.Column="18" />
            <hx:HexItem Grid.Row="12" Grid.Column="19" />
            <hx:HexItem Grid.Row="12" Grid.Column="20" />
            <hx:HexItem Grid.Row="12" Grid.Column="21" />
            <hx:HexItem Grid.Row="12" Grid.Column="22" />
            <hx:HexItem Grid.Row="12" Grid.Column="23" />
            <hx:HexItem Grid.Row="12" Grid.Column="24" />
            <hx:HexItem Grid.Row="12" Grid.Column="25" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="1.5" local:TileHelper.FoodMultiplier="2">
                <TextBlock FontSize="8">F2,P1.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="12" Grid.Column="26" />
            <hx:HexItem Grid.Row="12" Grid.Column="27" />
            <hx:HexItem Grid.Row="12" Grid.Column="28" />
            <hx:HexItem Grid.Row="12" Grid.Column="29" />
            <hx:HexItem Grid.Row="12" Grid.Column="30" />
            <hx:HexItem Grid.Row="12" Grid.Column="31" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="5">
                <TextBlock FontSize="8">P5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="12" Grid.Column="32" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodCartMultiplier="3">
                <TextBlock FontSize="8">FC3</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="12" Grid.Column="33" />
            <hx:HexItem Grid.Row="12" Grid.Column="34" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="12" Grid.Column="35" />

            <hx:HexItem Grid.Row="13" Grid.Column="3" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="13" Grid.Column="4" />
            <hx:HexItem Grid.Row="13" Grid.Column="5" />
            <hx:HexItem Grid.Row="13" Grid.Column="6" />
            <hx:HexItem Grid.Row="13" Grid.Column="7" />
            <hx:HexItem Grid.Row="13" Grid.Column="8" />
            <hx:HexItem Grid.Row="13" Grid.Column="9" />
            <hx:HexItem Grid.Row="13" Grid.Column="10" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="13" Grid.Column="11" />
            <hx:HexItem Grid.Row="13" Grid.Column="12" />
            <hx:HexItem Grid.Row="13" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="13" Grid.Column="14" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="13" Grid.Column="15" />
            <hx:HexItem Grid.Row="13" Grid.Column="16" />
            <hx:HexItem Grid.Row="13" Grid.Column="17" />
            <hx:HexItem Grid.Row="13" Grid.Column="18" />
            <hx:HexItem Grid.Row="13" Grid.Column="19" />
            <hx:HexItem Grid.Row="13" Grid.Column="20" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="13" Grid.Column="21" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodMultiplier="2.5">
                <TextBlock FontSize="8">F2.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="13" Grid.Column="22" />
            <hx:HexItem Grid.Row="13" Grid.Column="23" />
            <hx:HexItem Grid.Row="13" Grid.Column="24" />
            <hx:HexItem Grid.Row="13" Grid.Column="25" />
            <hx:HexItem Grid.Row="13" Grid.Column="26" />
            <hx:HexItem Grid.Row="13" Grid.Column="27" />
            <hx:HexItem Grid.Row="13" Grid.Column="28" />
            <hx:HexItem Grid.Row="13" Grid.Column="29" />
            <hx:HexItem Grid.Row="13" Grid.Column="30" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="13" Grid.Column="31" />
            <hx:HexItem Grid.Row="13" Grid.Column="32" />
            <hx:HexItem Grid.Row="13" Grid.Column="33" />
            <hx:HexItem Grid.Row="13" Grid.Column="34" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="13" Grid.Column="35" />

            <hx:HexItem Grid.Row="14" Grid.Column="3" />
            <hx:HexItem Grid.Row="14" Grid.Column="4" />
            <hx:HexItem Grid.Row="14" Grid.Column="5" />
            <hx:HexItem Grid.Row="14" Grid.Column="6" />
            <hx:HexItem Grid.Row="14" Grid.Column="7" />
            <hx:HexItem Grid.Row="14" Grid.Column="8" />
            <hx:HexItem Grid.Row="14" Grid.Column="9" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="14" Grid.Column="10" />
            <hx:HexItem Grid.Row="14" Grid.Column="11" />
            <hx:HexItem Grid.Row="14" Grid.Column="12" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="14" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="14" Grid.Column="14" />
            <hx:HexItem Grid.Row="14" Grid.Column="15" />
            <hx:HexItem Grid.Row="14" Grid.Column="16" />
            <hx:HexItem Grid.Row="14" Grid.Column="17" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="14" Grid.Column="18" />
            <hx:HexItem Grid.Row="14" Grid.Column="19" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="14" Grid.Column="20" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="14" Grid.Column="21" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="14" Grid.Column="22" />
            <hx:HexItem Grid.Row="14" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="14" Grid.Column="24" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodCartMultiplier="5">
                <TextBlock FontSize="8">FC5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="14" Grid.Column="25" />
            <hx:HexItem Grid.Row="14" Grid.Column="26" />
            <hx:HexItem Grid.Row="14" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="14" Grid.Column="28" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodMultiplier="3">
                <TextBlock FontSize="8">F3</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="14" Grid.Column="29" />
            <hx:HexItem Grid.Row="14" Grid.Column="30" />
            <hx:HexItem Grid.Row="14" Grid.Column="31" />
            <hx:HexItem Grid.Row="14" Grid.Column="32" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="14" Grid.Column="33" />
            <hx:HexItem Grid.Row="14" Grid.Column="34" />
            <hx:HexItem Grid.Row="14" Grid.Column="35" />
            <hx:HexItem Grid.Row="14" Grid.Column="36" />

            <hx:HexItem Grid.Row="15" Grid.Column="2" />
            <hx:HexItem Grid.Row="15" Grid.Column="3" />
            <hx:HexItem Grid.Row="15" Grid.Column="4" />
            <hx:HexItem Grid.Row="15" Grid.Column="5" />
            <hx:HexItem Grid.Row="15" Grid.Column="6" />
            <hx:HexItem Grid.Row="15" Grid.Column="7" />
            <hx:HexItem Grid.Row="15" Grid.Column="8" />
            <hx:HexItem Grid.Row="15" Grid.Column="9" />
            <hx:HexItem Grid.Row="15" Grid.Column="10" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="15" Grid.Column="11" />
            <hx:HexItem Grid.Row="15" Grid.Column="12" />
            <hx:HexItem Grid.Row="15" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="15" Grid.Column="14" />
            <hx:HexItem Grid.Row="15" Grid.Column="15" />
            <hx:HexItem Grid.Row="15" Grid.Column="16" />
            <hx:HexItem Grid.Row="15" Grid.Column="17" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="15" Grid.Column="18" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="15" Grid.Column="19" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="15" Grid.Column="20" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="15" Grid.Column="21" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="15" Grid.Column="22" />
            <hx:HexItem Grid.Row="15" Grid.Column="23" />
            <hx:HexItem Grid.Row="15" Grid.Column="24" />
            <hx:HexItem Grid.Row="15" Grid.Column="25" />
            <hx:HexItem Grid.Row="15" Grid.Column="26" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="15" Grid.Column="27" />
            <hx:HexItem Grid.Row="15" Grid.Column="28" />
            <hx:HexItem Grid.Row="15" Grid.Column="29" />
            <hx:HexItem Grid.Row="15" Grid.Column="30" />
            <hx:HexItem Grid.Row="15" Grid.Column="31" />
            <hx:HexItem Grid.Row="15" Grid.Column="32" />
            <hx:HexItem Grid.Row="15" Grid.Column="33" />
            <hx:HexItem Grid.Row="15" Grid.Column="34" />
            <hx:HexItem Grid.Row="15" Grid.Column="35" />
            <hx:HexItem Grid.Row="15" Grid.Column="36" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />

            <hx:HexItem Grid.Row="16" Grid.Column="2" />
            <hx:HexItem Grid.Row="16" Grid.Column="3" />
            <hx:HexItem Grid.Row="16" Grid.Column="4" />
            <hx:HexItem Grid.Row="16" Grid.Column="5" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="16" Grid.Column="6" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="16" Grid.Column="7" />
            <hx:HexItem Grid.Row="16" Grid.Column="8" />
            <hx:HexItem Grid.Row="16" Grid.Column="9" />
            <hx:HexItem Grid.Row="16" Grid.Column="10" />
            <hx:HexItem Grid.Row="16" Grid.Column="11" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="16" Grid.Column="12" />
            <hx:HexItem Grid.Row="16" Grid.Column="13" />
            <hx:HexItem Grid.Row="16" Grid.Column="14" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodCartMultiplier="4">
                <TextBlock>FC4</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="16" Grid.Column="15" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="16" Grid.Column="16" />
            <hx:HexItem Grid.Row="16" Grid.Column="17" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="16" Grid.Column="18" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="16" Grid.Column="19" />
            <hx:HexItem Grid.Row="16" Grid.Column="20" />
            <hx:HexItem Grid.Row="16" Grid.Column="21" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="16" Grid.Column="22" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="16" Grid.Column="23" />
            <hx:HexItem Grid.Row="16" Grid.Column="24" />
            <hx:HexItem Grid.Row="16" Grid.Column="25" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="16" Grid.Column="26" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="16" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="16" Grid.Column="28" />
            <hx:HexItem Grid.Row="16" Grid.Column="29" />
            <hx:HexItem Grid.Row="16" Grid.Column="30" />
            <hx:HexItem Grid.Row="16" Grid.Column="31" />
            <hx:HexItem Grid.Row="16" Grid.Column="32" />
            <hx:HexItem Grid.Row="16" Grid.Column="33" />
            <hx:HexItem Grid.Row="16" Grid.Column="34" />
            <hx:HexItem Grid.Row="16" Grid.Column="35" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="16" Grid.Column="36" />
            <hx:HexItem Grid.Row="16" Grid.Column="37" />

            <hx:HexItem Grid.Row="17" Grid.Column="1" />
            <hx:HexItem Grid.Row="17" Grid.Column="2" />
            <hx:HexItem Grid.Row="17" Grid.Column="3" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="17" Grid.Column="4" />
            <hx:HexItem Grid.Row="17" Grid.Column="5" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodCartMultiplier="3">
                <TextBlock>FC3</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="17" Grid.Column="6" />
            <hx:HexItem Grid.Row="17" Grid.Column="7" />
            <hx:HexItem Grid.Row="17" Grid.Column="8" />
            <hx:HexItem Grid.Row="17" Grid.Column="9" />
            <hx:HexItem Grid.Row="17" Grid.Column="10" />
            <hx:HexItem Grid.Row="17" Grid.Column="11" />
            <hx:HexItem Grid.Row="17" Grid.Column="12" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.ScienceMultiplier="2">
                <TextBlock>S2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="17" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="17" Grid.Column="14" />
            <hx:HexItem Grid.Row="17" Grid.Column="15" />
            <hx:HexItem Grid.Row="17" Grid.Column="16" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="17" Grid.Column="17" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="17" Grid.Column="18" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine">
                <TextBlock>FS</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="17" Grid.Column="19" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="17" Grid.Column="20" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine">
                <TextBlock>F,WC</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="17" Grid.Column="21" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="17" Grid.Column="22" />
            <hx:HexItem Grid.Row="17" Grid.Column="23" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine">
                <TextBlock>SP</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="17" Grid.Column="24" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="17" Grid.Column="25" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="17" Grid.Column="26" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="17" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="17" Grid.Column="28" />
            <hx:HexItem Grid.Row="17" Grid.Column="29" />
            <hx:HexItem Grid.Row="17" Grid.Column="30" />
            <hx:HexItem Grid.Row="17" Grid.Column="31" />
            <hx:HexItem Grid.Row="17" Grid.Column="32" />
            <hx:HexItem Grid.Row="17" Grid.Column="33" />
            <hx:HexItem Grid.Row="17" Grid.Column="34" />
            <hx:HexItem Grid.Row="17" Grid.Column="35" />
            <hx:HexItem Grid.Row="17" Grid.Column="36" />
            <hx:HexItem Grid.Row="17" Grid.Column="37" />

            <hx:HexItem Grid.Row="18" Grid.Column="1" />
            <hx:HexItem Grid.Row="18" Grid.Column="2" />
            <hx:HexItem Grid.Row="18" Grid.Column="3" />
            <hx:HexItem Grid.Row="18" Grid.Column="4" />
            <hx:HexItem Grid.Row="18" Grid.Column="5" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="2.5" local:TileHelper.FoodMultiplier="2">
                <TextBlock FontSize="8">F2,P2.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="18" Grid.Column="6" />
            <hx:HexItem Grid.Row="18" Grid.Column="7" />
            <hx:HexItem Grid.Row="18" Grid.Column="8" />
            <hx:HexItem Grid.Row="18" Grid.Column="9" />
            <hx:HexItem Grid.Row="18" Grid.Column="10" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="18" Grid.Column="11" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="2.5" local:TileHelper.FoodMultiplier="2">
                <TextBlock FontSize="8">F2,P2.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="18" Grid.Column="12" />
            <hx:HexItem Grid.Row="18" Grid.Column="13" />
            <hx:HexItem Grid.Row="18" Grid.Column="14" />
            <hx:HexItem Grid.Row="18" Grid.Column="15" />
            <hx:HexItem Grid.Row="18" Grid.Column="16" />
            <hx:HexItem Grid.Row="18" Grid.Column="17" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="18" Grid.Column="18" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="18" Grid.Column="19" />
            <hx:HexItem Grid.Row="18" Grid.Column="20" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="18" Grid.Column="21" />
            <hx:HexItem Grid.Row="18" Grid.Column="22" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine">
                <TextBlock>H</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="18" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="18" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="18" Grid.Column="25" Style="{StaticResource Water}" local:TileHelper.TileType="Water"/>
            <hx:HexItem Grid.Row="18" Grid.Column="26" Style="{StaticResource Water}" local:TileHelper.TileType="Water"/>
            <hx:HexItem Grid.Row="18" Grid.Column="27" />
            <hx:HexItem Grid.Row="18" Grid.Column="28" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="18" Grid.Column="29" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.WoodCartMultiplier="2">
                <TextBlock>WC2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="18" Grid.Column="30" />
            <hx:HexItem Grid.Row="18" Grid.Column="31" />
            <hx:HexItem Grid.Row="18" Grid.Column="32" />
            <hx:HexItem Grid.Row="18" Grid.Column="33" />
            <hx:HexItem Grid.Row="18" Grid.Column="34" />
            <hx:HexItem Grid.Row="18" Grid.Column="35" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="18" Grid.Column="36" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="18" Grid.Column="37" />
            <hx:HexItem Grid.Row="18" Grid.Column="38" />

            <hx:HexItem Grid.Row="19" Grid.Column="0" />
            <hx:HexItem Grid.Row="19" Grid.Column="1" />
            <hx:HexItem Grid.Row="19" Grid.Column="2" />
            <hx:HexItem Grid.Row="19" Grid.Column="3" />
            <hx:HexItem Grid.Row="19" Grid.Column="4" />
            <hx:HexItem Grid.Row="19" Grid.Column="5" />
            <hx:HexItem Grid.Row="19" Grid.Column="6" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="19" Grid.Column="7" />
            <hx:HexItem Grid.Row="19" Grid.Column="8" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="19" Grid.Column="9" />
            <hx:HexItem Grid.Row="19" Grid.Column="10" />
            <hx:HexItem Grid.Row="19" Grid.Column="11" />
            <hx:HexItem Grid.Row="19" Grid.Column="12" />
            <hx:HexItem Grid.Row="19" Grid.Column="13" />
            <hx:HexItem Grid.Row="19" Grid.Column="14" />
            <hx:HexItem Grid.Row="19" Grid.Column="15" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="19" Grid.Column="16" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="19" Grid.Column="17" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="19" Grid.Column="18" />
            <hx:HexItem Grid.Row="19" Grid.Column="19" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine"/>
            <hx:HexItem Grid.Row="19" Grid.Column="20" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand"/>
            <hx:HexItem Grid.Row="19" Grid.Column="21" />
            <hx:HexItem Grid.Row="19" Grid.Column="22" />
            <hx:HexItem Grid.Row="19" Grid.Column="23" />
            <hx:HexItem Grid.Row="19" Grid.Column="24" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.ForagingHutMultiplier="4">
                <TextBlock>FH4</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="19" Grid.Column="25" />
            <hx:HexItem Grid.Row="19" Grid.Column="26" />
            <hx:HexItem Grid.Row="19" Grid.Column="27" />
            <hx:HexItem Grid.Row="19" Grid.Column="28" />
            <hx:HexItem Grid.Row="19" Grid.Column="29" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="19" Grid.Column="30" />
            <hx:HexItem Grid.Row="19" Grid.Column="31" />
            <hx:HexItem Grid.Row="19" Grid.Column="32" />
            <hx:HexItem Grid.Row="19" Grid.Column="33" />
            <hx:HexItem Grid.Row="19" Grid.Column="34" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="19" Grid.Column="35" />
            <hx:HexItem Grid.Row="19" Grid.Column="36" />
            <hx:HexItem Grid.Row="19" Grid.Column="37" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="19" Grid.Column="38" />

            <hx:HexItem Grid.Row="20" Grid.Column="1" />
            <hx:HexItem Grid.Row="20" Grid.Column="2" />
            <hx:HexItem Grid.Row="20" Grid.Column="3" />
            <hx:HexItem Grid.Row="20" Grid.Column="4" />
            <hx:HexItem Grid.Row="20" Grid.Column="5" />
            <hx:HexItem Grid.Row="20" Grid.Column="6" />
            <hx:HexItem Grid.Row="20" Grid.Column="7" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="8" />
            <hx:HexItem Grid.Row="20" Grid.Column="9" />
            <hx:HexItem Grid.Row="20" Grid.Column="10" />
            <hx:HexItem Grid.Row="20" Grid.Column="11" />
            <hx:HexItem Grid.Row="20" Grid.Column="12" />
            <hx:HexItem Grid.Row="20" Grid.Column="13" />
            <hx:HexItem Grid.Row="20" Grid.Column="14" />
            <hx:HexItem Grid.Row="20" Grid.Column="15" />
            <hx:HexItem Grid.Row="20" Grid.Column="16" />
            <hx:HexItem Grid.Row="20" Grid.Column="17" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="18" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="20" Grid.Column="19" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="20" Grid.Column="20" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="20" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="22" />
            <hx:HexItem Grid.Row="20" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="24" />
            <hx:HexItem Grid.Row="20" Grid.Column="25" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="26" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="28" />
            <hx:HexItem Grid.Row="20" Grid.Column="29" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="30" />
            <hx:HexItem Grid.Row="20" Grid.Column="31" />
            <hx:HexItem Grid.Row="20" Grid.Column="32" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="33" />
            <hx:HexItem Grid.Row="20" Grid.Column="34" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="20" Grid.Column="35" />
            <hx:HexItem Grid.Row="20" Grid.Column="36" Style="{StaticResource Mountain}" local:TileHelper.TileType="Mountain" />
            <hx:HexItem Grid.Row="20" Grid.Column="37" />
            <hx:HexItem Grid.Row="20" Grid.Column="38" />

            <hx:HexItem Grid.Row="21" Grid.Column="1" />
            <hx:HexItem Grid.Row="21" Grid.Column="2" />
            <hx:HexItem Grid.Row="21" Grid.Column="3" />
            <hx:HexItem Grid.Row="21" Grid.Column="4" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="5" />
            <hx:HexItem Grid.Row="21" Grid.Column="6" />
            <hx:HexItem Grid.Row="21" Grid.Column="7" />
            <hx:HexItem Grid.Row="21" Grid.Column="8" />
            <hx:HexItem Grid.Row="21" Grid.Column="9" />
            <hx:HexItem Grid.Row="21" Grid.Column="10" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="11" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="12" />
            <hx:HexItem Grid.Row="21" Grid.Column="13" />
            <hx:HexItem Grid.Row="21" Grid.Column="14" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="15" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="16" />
            <hx:HexItem Grid.Row="21" Grid.Column="17" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="18" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="21" Grid.Column="19" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="21" Grid.Column="20" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="21" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="22" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine">
                <TextBlock>SH</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="21" Grid.Column="23" />
            <hx:HexItem Grid.Row="21" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="25" />
            <hx:HexItem Grid.Row="21" Grid.Column="26" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine">
                <TextBlock>LIB</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="21" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="28" />
            <hx:HexItem Grid.Row="21" Grid.Column="29" />
            <hx:HexItem Grid.Row="21" Grid.Column="30" />
            <hx:HexItem Grid.Row="21" Grid.Column="31" />
            <hx:HexItem Grid.Row="21" Grid.Column="32" />
            <hx:HexItem Grid.Row="21" Grid.Column="33" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="21" Grid.Column="34" />
            <hx:HexItem Grid.Row="21" Grid.Column="35" />
            <hx:HexItem Grid.Row="21" Grid.Column="36" />
            <hx:HexItem Grid.Row="21" Grid.Column="37" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />

            <hx:HexItem Grid.Row="22" Grid.Column="2" />
            <hx:HexItem Grid.Row="22" Grid.Column="3" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="4" />
            <hx:HexItem Grid.Row="22" Grid.Column="5" />
            <hx:HexItem Grid.Row="22" Grid.Column="6" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="8" local:TileHelper.FoodMultiplier="2">
                <TextBlock>F2,P8</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="22" Grid.Column="7" />
            <hx:HexItem Grid.Row="22" Grid.Column="8" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="9" />
            <hx:HexItem Grid.Row="22" Grid.Column="10" />
            <hx:HexItem Grid.Row="22" Grid.Column="11" />
            <hx:HexItem Grid.Row="22" Grid.Column="12" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="13" />
            <hx:HexItem Grid.Row="22" Grid.Column="14" />
            <hx:HexItem Grid.Row="22" Grid.Column="15" />
            <hx:HexItem Grid.Row="22" Grid.Column="16" />
            <hx:HexItem Grid.Row="22" Grid.Column="17" />
            <hx:HexItem Grid.Row="22" Grid.Column="18" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="19" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="20" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="21" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="22" Grid.Column="22" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="23" />
            <hx:HexItem Grid.Row="22" Grid.Column="24" />
            <hx:HexItem Grid.Row="22" Grid.Column="25" />
            <hx:HexItem Grid.Row="22" Grid.Column="26" />
            <hx:HexItem Grid.Row="22" Grid.Column="27" />
            <hx:HexItem Grid.Row="22" Grid.Column="28" />
            <hx:HexItem Grid.Row="22" Grid.Column="29" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="2">
                <TextBlock>P2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="22" Grid.Column="30" />
            <hx:HexItem Grid.Row="22" Grid.Column="31" />
            <hx:HexItem Grid.Row="22" Grid.Column="32" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="3" local:TileHelper.WoodMultiplier="2">
                <TextBlock>W3,P3</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="22" Grid.Column="33" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="34" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="35" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="22" Grid.Column="36" />
            <hx:HexItem Grid.Row="22" Grid.Column="37" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />

            <hx:HexItem Grid.Row="23" Grid.Column="2" />
            <hx:HexItem Grid.Row="23" Grid.Column="3" />
            <hx:HexItem Grid.Row="23" Grid.Column="4" />
            <hx:HexItem Grid.Row="23" Grid.Column="5" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="23" Grid.Column="6" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="23" Grid.Column="7" />
            <hx:HexItem Grid.Row="23" Grid.Column="8" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="23" Grid.Column="9" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="23" Grid.Column="10" />
            <hx:HexItem Grid.Row="23" Grid.Column="11" />
            <hx:HexItem Grid.Row="23" Grid.Column="12" />
            <hx:HexItem Grid.Row="23" Grid.Column="13" />
            <hx:HexItem Grid.Row="23" Grid.Column="14" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="2.5" local:TileHelper.WoodMultiplier="2" local:TileHelper.AllCartMultiplier="2">
                <TextBlock FontSize="6">W2,AC2,P2.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="23" Grid.Column="15" />
            <hx:HexItem Grid.Row="23" Grid.Column="16" />
            <hx:HexItem Grid.Row="23" Grid.Column="17" />
            <hx:HexItem Grid.Row="23" Grid.Column="18" />
            <hx:HexItem Grid.Row="23" Grid.Column="19" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="4" local:TileHelper.FoodMultiplier="2">
                <TextBlock>F2,P4</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="23" Grid.Column="20" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="23" Grid.Column="21" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="23" Grid.Column="22" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="23" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="23" Grid.Column="24" />
            <hx:HexItem Grid.Row="23" Grid.Column="25" />
            <hx:HexItem Grid.Row="23" Grid.Column="26" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="23" Grid.Column="27" />
            <hx:HexItem Grid.Row="23" Grid.Column="28" />
            <hx:HexItem Grid.Row="23" Grid.Column="29" />
            <hx:HexItem Grid.Row="23" Grid.Column="30" />
            <hx:HexItem Grid.Row="23" Grid.Column="31" />
            <hx:HexItem Grid.Row="23" Grid.Column="32" />
            <hx:HexItem Grid.Row="23" Grid.Column="33" />
            <hx:HexItem Grid.Row="23" Grid.Column="34" />
            <hx:HexItem Grid.Row="23" Grid.Column="35" />
            <hx:HexItem Grid.Row="23" Grid.Column="36" />

            <hx:HexItem Grid.Row="24" Grid.Column="3" />
            <hx:HexItem Grid.Row="24" Grid.Column="4" />
            <hx:HexItem Grid.Row="24" Grid.Column="5" />
            <hx:HexItem Grid.Row="24" Grid.Column="6" />
            <hx:HexItem Grid.Row="24" Grid.Column="7" />
            <hx:HexItem Grid.Row="24" Grid.Column="8" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="24" Grid.Column="9" />
            <hx:HexItem Grid.Row="24" Grid.Column="10" />
            <hx:HexItem Grid.Row="24" Grid.Column="11" />
            <hx:HexItem Grid.Row="24" Grid.Column="12" />
            <hx:HexItem Grid.Row="24" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="24" Grid.Column="14" />
            <hx:HexItem Grid.Row="24" Grid.Column="15" />
            <hx:HexItem Grid.Row="24" Grid.Column="16" />
            <hx:HexItem Grid.Row="24" Grid.Column="17" />
            <hx:HexItem Grid.Row="24" Grid.Column="18" />
            <hx:HexItem Grid.Row="24" Grid.Column="19" />
            <hx:HexItem Grid.Row="24" Grid.Column="20" />
            <hx:HexItem Grid.Row="24" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="24" Grid.Column="22" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="24" Grid.Column="23" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="24" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="24" Grid.Column="25" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="24" Grid.Column="26" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodCartMultiplier="2">
                <TextBlock>FC2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="24" Grid.Column="27" />
            <hx:HexItem Grid.Row="24" Grid.Column="28" />
            <hx:HexItem Grid.Row="24" Grid.Column="29" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodMultiplier="2">
                <TextBlock>F2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="24" Grid.Column="30" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="24" Grid.Column="31" />
            <hx:HexItem Grid.Row="24" Grid.Column="32" />
            <hx:HexItem Grid.Row="24" Grid.Column="33" />
            <hx:HexItem Grid.Row="24" Grid.Column="34" />
            <hx:HexItem Grid.Row="24" Grid.Column="35" />
            <hx:HexItem Grid.Row="24" Grid.Column="36" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>

            <hx:HexItem Grid.Row="25" Grid.Column="3" />
            <hx:HexItem Grid.Row="25" Grid.Column="4" />
            <hx:HexItem Grid.Row="25" Grid.Column="5" />
            <hx:HexItem Grid.Row="25" Grid.Column="6" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="7" />
            <hx:HexItem Grid.Row="25" Grid.Column="8" />
            <hx:HexItem Grid.Row="25" Grid.Column="9" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="10" />
            <hx:HexItem Grid.Row="25" Grid.Column="11" />
            <hx:HexItem Grid.Row="25" Grid.Column="12" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="13" />
            <hx:HexItem Grid.Row="25" Grid.Column="14" />
            <hx:HexItem Grid.Row="25" Grid.Column="15" />
            <hx:HexItem Grid.Row="25" Grid.Column="16" />
            <hx:HexItem Grid.Row="25" Grid.Column="17" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="18" />
            <hx:HexItem Grid.Row="25" Grid.Column="19" />
            <hx:HexItem Grid.Row="25" Grid.Column="20" />
            <hx:HexItem Grid.Row="25" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="22" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="23" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="25" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="25" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="26" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="27" />
            <hx:HexItem Grid.Row="25" Grid.Column="28" />
            <hx:HexItem Grid.Row="25" Grid.Column="29" />
            <hx:HexItem Grid.Row="25" Grid.Column="30" />
            <hx:HexItem Grid.Row="25" Grid.Column="31" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="25" Grid.Column="32" />
            <hx:HexItem Grid.Row="25" Grid.Column="33" />
            <hx:HexItem Grid.Row="25" Grid.Column="34" />
            <hx:HexItem Grid.Row="25" Grid.Column="35" />

            <hx:HexItem Grid.Row="26" Grid.Column="4" />
            <hx:HexItem Grid.Row="26" Grid.Column="5" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="26" Grid.Column="6" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="26" Grid.Column="7" />
            <hx:HexItem Grid.Row="26" Grid.Column="8" />
            <hx:HexItem Grid.Row="26" Grid.Column="9" />
            <hx:HexItem Grid.Row="26" Grid.Column="10" />
            <hx:HexItem Grid.Row="26" Grid.Column="11" />
            <hx:HexItem Grid.Row="26" Grid.Column="12" />
            <hx:HexItem Grid.Row="26" Grid.Column="13" />
            <hx:HexItem Grid.Row="26" Grid.Column="14" />
            <hx:HexItem Grid.Row="26" Grid.Column="15" />
            <hx:HexItem Grid.Row="26" Grid.Column="16" />
            <hx:HexItem Grid.Row="26" Grid.Column="17" />
            <hx:HexItem Grid.Row="26" Grid.Column="18" />
            <hx:HexItem Grid.Row="26" Grid.Column="19" />
            <hx:HexItem Grid.Row="26" Grid.Column="20" />
            <hx:HexItem Grid.Row="26" Grid.Column="21" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="26" Grid.Column="22" />
            <hx:HexItem Grid.Row="26" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="26" Grid.Column="24" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="26" Grid.Column="25" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="26" Grid.Column="26" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="26" Grid.Column="27" />
            <hx:HexItem Grid.Row="26" Grid.Column="28" />
            <hx:HexItem Grid.Row="26" Grid.Column="29" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="26" Grid.Column="30" />
            <hx:HexItem Grid.Row="26" Grid.Column="31" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="26" Grid.Column="32" />
            <hx:HexItem Grid.Row="26" Grid.Column="33" />
            <hx:HexItem Grid.Row="26" Grid.Column="34" />
            <hx:HexItem Grid.Row="26" Grid.Column="35" />

            <hx:HexItem Grid.Row="27" Grid.Column="4" />
            <hx:HexItem Grid.Row="27" Grid.Column="5" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="27" Grid.Column="6" />
            <hx:HexItem Grid.Row="27" Grid.Column="7" />
            <hx:HexItem Grid.Row="27" Grid.Column="8" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="27" Grid.Column="9" />
            <hx:HexItem Grid.Row="27" Grid.Column="10" />
            <hx:HexItem Grid.Row="27" Grid.Column="11" />
            <hx:HexItem Grid.Row="27" Grid.Column="12" />
            <hx:HexItem Grid.Row="27" Grid.Column="13" />
            <hx:HexItem Grid.Row="27" Grid.Column="14" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="27" Grid.Column="15" />
            <hx:HexItem Grid.Row="27" Grid.Column="16" />
            <hx:HexItem Grid.Row="27" Grid.Column="17" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodCartMultiplier="2">
                <TextBlock>FC2</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="27" Grid.Column="18" />
            <hx:HexItem Grid.Row="27" Grid.Column="19" />
            <hx:HexItem Grid.Row="27" Grid.Column="20" />
            <hx:HexItem Grid.Row="27" Grid.Column="21" />
            <hx:HexItem Grid.Row="27" Grid.Column="22" />
            <hx:HexItem Grid.Row="27" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="27" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="27" Grid.Column="25" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="27" Grid.Column="26" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="27" Grid.Column="27" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="27" Grid.Column="28" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="27" Grid.Column="29" />
            <hx:HexItem Grid.Row="27" Grid.Column="30" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="27" Grid.Column="31" />
            <hx:HexItem Grid.Row="27" Grid.Column="32" />
            <hx:HexItem Grid.Row="27" Grid.Column="33" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="2.5" local:TileHelper.FoodMultiplier="3">
                <TextBlock FontSize="8">F3,P2.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="27" Grid.Column="34" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>

            <hx:HexItem Grid.Row="28" Grid.Column="5" />
            <hx:HexItem Grid.Row="28" Grid.Column="6" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="28" Grid.Column="7" />
            <hx:HexItem Grid.Row="28" Grid.Column="8" />
            <hx:HexItem Grid.Row="28" Grid.Column="9" />
            <hx:HexItem Grid.Row="28" Grid.Column="10" />
            <hx:HexItem Grid.Row="28" Grid.Column="11" />
            <hx:HexItem Grid.Row="28" Grid.Column="12" />
            <hx:HexItem Grid.Row="28" Grid.Column="13" />
            <hx:HexItem Grid.Row="28" Grid.Column="14" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="4" local:TileHelper.FoodMultiplier="2">
                <TextBlock>F2,P4</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="28" Grid.Column="15" />
            <hx:HexItem Grid.Row="28" Grid.Column="16" />
            <hx:HexItem Grid.Row="28" Grid.Column="17" />
            <hx:HexItem Grid.Row="28" Grid.Column="18" />
            <hx:HexItem Grid.Row="28" Grid.Column="19" />
            <hx:HexItem Grid.Row="28" Grid.Column="20" />
            <hx:HexItem Grid.Row="28" Grid.Column="21" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="4" local:TileHelper.FoodMultiplier="3">
                <TextBlock>F3,P4</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="28" Grid.Column="22" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="28" Grid.Column="23" />
            <hx:HexItem Grid.Row="28" Grid.Column="24" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest"/>
            <hx:HexItem Grid.Row="28" Grid.Column="25" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="28" Grid.Column="26" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="28" Grid.Column="27" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="28" Grid.Column="28" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="28" Grid.Column="29" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="28" Grid.Column="30" />
            <hx:HexItem Grid.Row="28" Grid.Column="31" />
            <hx:HexItem Grid.Row="28" Grid.Column="32" />
            <hx:HexItem Grid.Row="28" Grid.Column="33" />
            <hx:HexItem Grid.Row="28" Grid.Column="34" />

            <hx:HexItem Grid.Row="29" Grid.Column="5" />
            <hx:HexItem Grid.Row="29" Grid.Column="6" />
            <hx:HexItem Grid.Row="29" Grid.Column="7" />
            <hx:HexItem Grid.Row="29" Grid.Column="8" />
            <hx:HexItem Grid.Row="29" Grid.Column="9" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="29" Grid.Column="10" />
            <hx:HexItem Grid.Row="29" Grid.Column="11" />
            <hx:HexItem Grid.Row="29" Grid.Column="12" />
            <hx:HexItem Grid.Row="29" Grid.Column="13" />
            <hx:HexItem Grid.Row="29" Grid.Column="14" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="29" Grid.Column="15" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="29" Grid.Column="16" />
            <hx:HexItem Grid.Row="29" Grid.Column="17" />
            <hx:HexItem Grid.Row="29" Grid.Column="18" />
            <hx:HexItem Grid.Row="29" Grid.Column="19" />
            <hx:HexItem Grid.Row="29" Grid.Column="20" />
            <hx:HexItem Grid.Row="29" Grid.Column="21" />
            <hx:HexItem Grid.Row="29" Grid.Column="22" />
            <hx:HexItem Grid.Row="29" Grid.Column="23" />
            <hx:HexItem Grid.Row="29" Grid.Column="24" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="29" Grid.Column="25" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="29" Grid.Column="26" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="29" Grid.Column="27" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="29" Grid.Column="28" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="29" Grid.Column="29" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="29" Grid.Column="30" />
            <hx:HexItem Grid.Row="29" Grid.Column="31" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="4">
                <TextBlock>P4</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="29" Grid.Column="32" />
            <hx:HexItem Grid.Row="29" Grid.Column="33" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />

            <hx:HexItem Grid.Row="30" Grid.Column="6" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="30" Grid.Column="7" />
            <hx:HexItem Grid.Row="30" Grid.Column="8" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="30" Grid.Column="9" />
            <hx:HexItem Grid.Row="30" Grid.Column="10" />
            <hx:HexItem Grid.Row="30" Grid.Column="11" />
            <hx:HexItem Grid.Row="30" Grid.Column="12" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="30" Grid.Column="13" />
            <hx:HexItem Grid.Row="30" Grid.Column="14" />
            <hx:HexItem Grid.Row="30" Grid.Column="15" />
            <hx:HexItem Grid.Row="30" Grid.Column="16" />
            <hx:HexItem Grid.Row="30" Grid.Column="17" />
            <hx:HexItem Grid.Row="30" Grid.Column="18" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="30" Grid.Column="19" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="30" Grid.Column="20" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="30" Grid.Column="21" />
            <hx:HexItem Grid.Row="30" Grid.Column="22" />
            <hx:HexItem Grid.Row="30" Grid.Column="23" />
            <hx:HexItem Grid.Row="30" Grid.Column="24" />
            <hx:HexItem Grid.Row="30" Grid.Column="25" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="30" Grid.Column="26" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="30" Grid.Column="27" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="30" Grid.Column="28" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="30" Grid.Column="29" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="30" Grid.Column="30" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="30" Grid.Column="31" />
            <hx:HexItem Grid.Row="30" Grid.Column="32" />
            <hx:HexItem Grid.Row="30" Grid.Column="33" />

            <hx:HexItem Grid.Row="31" Grid.Column="6" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="31" Grid.Column="7" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="31" Grid.Column="8" />
            <hx:HexItem Grid.Row="31" Grid.Column="9" />
            <hx:HexItem Grid.Row="31" Grid.Column="10" />
            <hx:HexItem Grid.Row="31" Grid.Column="11" />
            <hx:HexItem Grid.Row="31" Grid.Column="12" />
            <hx:HexItem Grid.Row="31" Grid.Column="13" />
            <hx:HexItem Grid.Row="31" Grid.Column="14" />
            <hx:HexItem Grid.Row="31" Grid.Column="15" />
            <hx:HexItem Grid.Row="31" Grid.Column="16" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="31" Grid.Column="17" />
            <hx:HexItem Grid.Row="31" Grid.Column="18" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="31" Grid.Column="19" />
            <hx:HexItem Grid.Row="31" Grid.Column="20" />
            <hx:HexItem Grid.Row="31" Grid.Column="21" />
            <hx:HexItem Grid.Row="31" Grid.Column="22" />
            <hx:HexItem Grid.Row="31" Grid.Column="23" />
            <hx:HexItem Grid.Row="31" Grid.Column="24" />
            <hx:HexItem Grid.Row="31" Grid.Column="25" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="31" Grid.Column="26" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="31" Grid.Column="27" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="31" Grid.Column="28" Style="{StaticResource Water}" local:TileHelper.TileType="Water" />
            <hx:HexItem Grid.Row="31" Grid.Column="29" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="31" Grid.Column="30" />
            <hx:HexItem Grid.Row="31" Grid.Column="31" />
            <hx:HexItem Grid.Row="31" Grid.Column="32" />

            <hx:HexItem Grid.Row="32" Grid.Column="7" />
            <hx:HexItem Grid.Row="32" Grid.Column="8" />
            <hx:HexItem Grid.Row="32" Grid.Column="9" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="32" Grid.Column="10" />
            <hx:HexItem Grid.Row="32" Grid.Column="11" />
            <hx:HexItem Grid.Row="32" Grid.Column="12" />
            <hx:HexItem Grid.Row="32" Grid.Column="13" />
            <hx:HexItem Grid.Row="32" Grid.Column="14" />
            <hx:HexItem Grid.Row="32" Grid.Column="15" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="32" Grid.Column="16" />
            <hx:HexItem Grid.Row="32" Grid.Column="17" />
            <hx:HexItem Grid.Row="32" Grid.Column="18" />
            <hx:HexItem Grid.Row="32" Grid.Column="19" />
            <hx:HexItem Grid.Row="32" Grid.Column="20" />
            <hx:HexItem Grid.Row="32" Grid.Column="21" />
            <hx:HexItem Grid.Row="32" Grid.Column="22" />
            <hx:HexItem Grid.Row="32" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="32" Grid.Column="24" />
            <hx:HexItem Grid.Row="32" Grid.Column="25" />
            <hx:HexItem Grid.Row="32" Grid.Column="26" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="32" Grid.Column="27" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="32" Grid.Column="28" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="32" Grid.Column="29" Style="{StaticResource Sand}" local:TileHelper.TileType="Sand" />
            <hx:HexItem Grid.Row="32" Grid.Column="30" />
            <hx:HexItem Grid.Row="32" Grid.Column="31" />
            <hx:HexItem Grid.Row="32" Grid.Column="32" />

            <hx:HexItem Grid.Row="33" Grid.Column="7" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="33" Grid.Column="8" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="33" Grid.Column="9" />
            <hx:HexItem Grid.Row="33" Grid.Column="10" />
            <hx:HexItem Grid.Row="33" Grid.Column="11" />
            <hx:HexItem Grid.Row="33" Grid.Column="12" />
            <hx:HexItem Grid.Row="33" Grid.Column="13" />
            <hx:HexItem Grid.Row="33" Grid.Column="14" />
            <hx:HexItem Grid.Row="33" Grid.Column="15" />
            <hx:HexItem Grid.Row="33" Grid.Column="16" />
            <hx:HexItem Grid.Row="33" Grid.Column="17" />
            <hx:HexItem Grid.Row="33" Grid.Column="18" />
            <hx:HexItem Grid.Row="33" Grid.Column="19" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="33" Grid.Column="20" />
            <hx:HexItem Grid.Row="33" Grid.Column="21" />
            <hx:HexItem Grid.Row="33" Grid.Column="22" />
            <hx:HexItem Grid.Row="33" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="33" Grid.Column="24" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.FoodMultiplier="6">
                <TextBlock>F6</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="33" Grid.Column="25" />
            <hx:HexItem Grid.Row="33" Grid.Column="26" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="33" Grid.Column="27" />
            <hx:HexItem Grid.Row="33" Grid.Column="28" />
            <hx:HexItem Grid.Row="33" Grid.Column="29" />
            <hx:HexItem Grid.Row="33" Grid.Column="30" />
            <hx:HexItem Grid.Row="33" Grid.Column="31" />

            <hx:HexItem Grid.Row="34" Grid.Column="8" />
            <hx:HexItem Grid.Row="34" Grid.Column="9" />
            <hx:HexItem Grid.Row="34" Grid.Column="10" />
            <hx:HexItem Grid.Row="34" Grid.Column="11" />
            <hx:HexItem Grid.Row="34" Grid.Column="12" />
            <hx:HexItem Grid.Row="34" Grid.Column="13" />
            <hx:HexItem Grid.Row="34" Grid.Column="14" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="34" Grid.Column="15" />
            <hx:HexItem Grid.Row="34" Grid.Column="16" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="34" Grid.Column="17" />
            <hx:HexItem Grid.Row="34" Grid.Column="18" />
            <hx:HexItem Grid.Row="34" Grid.Column="19" />
            <hx:HexItem Grid.Row="34" Grid.Column="20" />
            <hx:HexItem Grid.Row="34" Grid.Column="21" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="6">
                <TextBlock>P6</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="34" Grid.Column="22" />
            <hx:HexItem Grid.Row="34" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="34" Grid.Column="24" />
            <hx:HexItem Grid.Row="34" Grid.Column="25" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="34" Grid.Column="26" />
            <hx:HexItem Grid.Row="34" Grid.Column="27" />
            <hx:HexItem Grid.Row="34" Grid.Column="28" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="6" local:TileHelper.FoodMultiplier="2">
                <TextBlock>F2,P6</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="34" Grid.Column="29" />
            <hx:HexItem Grid.Row="34" Grid.Column="30" />
            <hx:HexItem Grid.Row="34" Grid.Column="31" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />

            <hx:HexItem Grid.Row="35" Grid.Column="8" />
            <hx:HexItem Grid.Row="35" Grid.Column="9" />
            <hx:HexItem Grid.Row="35" Grid.Column="10" />
            <hx:HexItem Grid.Row="35" Grid.Column="11" />
            <hx:HexItem Grid.Row="35" Grid.Column="12" />
            <hx:HexItem Grid.Row="35" Grid.Column="13" />
            <hx:HexItem Grid.Row="35" Grid.Column="14" />
            <hx:HexItem Grid.Row="35" Grid.Column="15" />
            <hx:HexItem Grid.Row="35" Grid.Column="16" />
            <hx:HexItem Grid.Row="35" Grid.Column="17" />
            <hx:HexItem Grid.Row="35" Grid.Column="18" />
            <hx:HexItem Grid.Row="35" Grid.Column="19" />
            <hx:HexItem Grid.Row="35" Grid.Column="20" />
            <hx:HexItem Grid.Row="35" Grid.Column="21" />
            <hx:HexItem Grid.Row="35" Grid.Column="22" />
            <hx:HexItem Grid.Row="35" Grid.Column="23" />
            <hx:HexItem Grid.Row="35" Grid.Column="24" />
            <hx:HexItem Grid.Row="35" Grid.Column="25" />
            <hx:HexItem Grid.Row="35" Grid.Column="26" />
            <hx:HexItem Grid.Row="35" Grid.Column="27" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="35" Grid.Column="28" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="35" Grid.Column="29" />
            <hx:HexItem Grid.Row="35" Grid.Column="30" />

            <hx:HexItem Grid.Row="36" Grid.Column="9" />
            <hx:HexItem Grid.Row="36" Grid.Column="10" />
            <hx:HexItem Grid.Row="36" Grid.Column="11" />
            <hx:HexItem Grid.Row="36" Grid.Column="12" />
            <hx:HexItem Grid.Row="36" Grid.Column="13" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="36" Grid.Column="14" Style="{StaticResource Shrine}" local:TileHelper.TileType="Shrine" local:TileHelper.PrestigeMultiplier="3.5" local:TileHelper.FoodMultiplier="2">
                <TextBlock FontSize="8">F2,P3.5</TextBlock>
            </hx:HexItem>
            <hx:HexItem Grid.Row="36" Grid.Column="15" />
            <hx:HexItem Grid.Row="36" Grid.Column="16" />
            <hx:HexItem Grid.Row="36" Grid.Column="17" />
            <hx:HexItem Grid.Row="36" Grid.Column="18" />
            <hx:HexItem Grid.Row="36" Grid.Column="19" />
            <hx:HexItem Grid.Row="36" Grid.Column="20" />
            <hx:HexItem Grid.Row="36" Grid.Column="21" />
            <hx:HexItem Grid.Row="36" Grid.Column="22" />
            <hx:HexItem Grid.Row="36" Grid.Column="23" />
            <hx:HexItem Grid.Row="36" Grid.Column="24" />
            <hx:HexItem Grid.Row="36" Grid.Column="25" />
            <hx:HexItem Grid.Row="36" Grid.Column="26" />
            <hx:HexItem Grid.Row="36" Grid.Column="27" />
            <hx:HexItem Grid.Row="36" Grid.Column="28" />
            <hx:HexItem Grid.Row="36" Grid.Column="29" />
            <hx:HexItem Grid.Row="36" Grid.Column="30" />

            <hx:HexItem Grid.Row="37" Grid.Column="9" />
            <hx:HexItem Grid.Row="37" Grid.Column="10" />
            <hx:HexItem Grid.Row="37" Grid.Column="11" />
            <hx:HexItem Grid.Row="37" Grid.Column="12" />
            <hx:HexItem Grid.Row="37" Grid.Column="13" />
            <hx:HexItem Grid.Row="37" Grid.Column="14" />
            <hx:HexItem Grid.Row="37" Grid.Column="15" />
            <hx:HexItem Grid.Row="37" Grid.Column="16" />
            <hx:HexItem Grid.Row="37" Grid.Column="17" />
            <hx:HexItem Grid.Row="37" Grid.Column="18" />
            <hx:HexItem Grid.Row="37" Grid.Column="19" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="37" Grid.Column="20" />
            <hx:HexItem Grid.Row="37" Grid.Column="21" />
            <hx:HexItem Grid.Row="37" Grid.Column="22" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="37" Grid.Column="23" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="37" Grid.Column="24" />
            <hx:HexItem Grid.Row="37" Grid.Column="25" />
            <hx:HexItem Grid.Row="37" Grid.Column="26" />
            <hx:HexItem Grid.Row="37" Grid.Column="27" />
            <hx:HexItem Grid.Row="37" Grid.Column="28" />
            <hx:HexItem Grid.Row="37" Grid.Column="29" />

            <hx:HexItem Grid.Row="38" Grid.Column="10" />
            <hx:HexItem Grid.Row="38" Grid.Column="11" />
            <hx:HexItem Grid.Row="38" Grid.Column="12" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="38" Grid.Column="13" />
            <hx:HexItem Grid.Row="38" Grid.Column="14" />
            <hx:HexItem Grid.Row="38" Grid.Column="15" />
            <hx:HexItem Grid.Row="38" Grid.Column="16" />
            <hx:HexItem Grid.Row="38" Grid.Column="17" />
            <hx:HexItem Grid.Row="38" Grid.Column="18" />
            <hx:HexItem Grid.Row="38" Grid.Column="19" />
            <hx:HexItem Grid.Row="38" Grid.Column="20" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="38" Grid.Column="21" />
            <hx:HexItem Grid.Row="38" Grid.Column="22" Style="{StaticResource Forest}" local:TileHelper.TileType="Forest" />
            <hx:HexItem Grid.Row="38" Grid.Column="23" />
            <hx:HexItem Grid.Row="38" Grid.Column="24" />
            <hx:HexItem Grid.Row="38" Grid.Column="25" />
            <hx:HexItem Grid.Row="38" Grid.Column="26" />
            <hx:HexItem Grid.Row="38" Grid.Column="27" />
            <hx:HexItem Grid.Row="38" Grid.Column="28" />
            <hx:HexItem Grid.Row="38" Grid.Column="29" />


        </hx:HexList>
    </Grid>
</UserControl>
