src/IdleKingdomsEditor/App.xaml

<Application x:Class="IdleKingdomsEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"
             xmlns:converters="clr-namespace:HexGridControl.Converters;assembly=HexGridControl"
             Startup="Application_Startup">
    <Application.Resources>
        <converters:HexClipConverter x:Key="ClipConverter"/>
        <Style x:Key="HighlightTile" TargetType="{x:Type hx:HexItem}">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hx:HexItem">
                        <Grid Name="hexBorder" Background="{TemplateBinding BorderBrush}">
                            <Grid.Clip>
                                <MultiBinding Converter="{StaticResource ClipConverter}">
                                    <Binding Path="ActualWidth" ElementName="hexBorder"/>
                                    <Binding Path="ActualHeight" ElementName="hexBorder"/>
                                    <Binding Path="Orientation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Grid.Clip>

                            <Grid Name="hexContent"                              
                              Background="{TemplateBinding Background}"
                              Margin="{TemplateBinding BorderThickness}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.Clip>
                                    <MultiBinding Converter="{StaticResource ClipConverter}">
                                        <Binding Path="ActualWidth" ElementName="hexContent"/>
                                        <Binding Path="ActualHeight" ElementName="hexContent"/>
                                        <Binding Path="Orientation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Grid.Clip>
                                <ContentPresenter
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                            <Grid Name="hexOverlay" Background="GhostWhite" Opacity="0">
                                <Grid.Clip>
                                    <MultiBinding Converter="{StaticResource ClipConverter}">
                                        <Binding Path="ActualWidth" ElementName="hexBorder"/>
                                        <Binding Path="ActualHeight" ElementName="hexBorder"/>
                                        <Binding Path="Orientation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Grid.Clip>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="hexOverlay" Property="Opacity" Value="0.6"/>
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HexTile" BasedOn="{StaticResource HighlightTile}" TargetType="{x:Type hx:HexItem}">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Application.Resources>
</Application>
