src/IdleKingdomsEditor/MainWindow.xaml

<Window x:Class="IdleKingdomsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"
        xmlns:local="clr-namespace:IdleKingdomsEditor"
        xmlns:views="clr-namespace:IdleKingdomsEditor.Views"
        xmlns:converters="clr-namespace:IdleKingdomsEditor.Converters"       
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Idle Kingdoms Route Editor" Width="2000" Height="2000">
    <Window.Resources>
        <converters:ScaleDownConverter x:Key="ScaleDownConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <views:RouteManagementView DataContext="{Binding RouteManagementViewModel}" />
            <views:RouteInfoView DataContext="{Binding RouteInfoViewModel}" DockPanel.Dock="Right" />
        </DockPanel>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="hexGrid" Height="{Binding RouteManagementViewModel.Height}" Width="{Binding RouteManagementViewModel.Width}">
                    <hx:HexList ItemsSource="{Binding Tiles}" RowCount="{Binding Diameter}" ColumnCount="{Binding Diameter}" Orientation="Vertical" SelectionMode="Multiple">
                        <hx:HexList.ItemContainerStyle>
                            <Style TargetType="{x:Type hx:HexItem}" BasedOn="{StaticResource HexTile}">
                                <Setter Property="Grid.Row" Value="{Binding Row}" />
                                <Setter Property="Grid.Column" Value="{Binding Col}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TileType}" Value="Grass">
                                        <Setter Property="Background" Value="#009900" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Forest">
                                        <Setter Property="Background" Value="#005500" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Water">
                                        <Setter Property="Background" Value="#0033bb" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Mountain">
                                        <Setter Property="Background" Value="#553311" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Sand">
                                        <Setter Property="Background" Value="#886622" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Shrine">
                                        <Setter Property="Background" Value="#888888" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hx:HexList.ItemContainerStyle>
                        <hx:HexList.ItemTemplate>
                            <DataTemplate>
                                <Viewbox MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource ScaleDownConverter}}"
                                         MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource ScaleDownConverter}}">
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </Viewbox>
                            </DataTemplate>
                        </hx:HexList.ItemTemplate>
                    </hx:HexList>
                </Grid>
            </ScrollViewer>
            <views:SelectedTileInfoView DataContext="{Binding SelectedTileInfoViewModel}" Margin="8 8 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
    </DockPanel>
    
</Window>
