IdleKingdomsEditor/Views/SelectedTileInfoView.xaml

<UserControl x:Class="IdleKingdomsEditor.Views.SelectedTileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleKingdomsEditor.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="4 2 4 2" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <StackPanel Background="LightGray">
            <DockPanel Visibility="{Binding ShowPrestigeMultiplier, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Prestige</Label>
                <TextBlock Text="{Binding PrestigeMultiplier}" />
            </DockPanel>
            <DockPanel Visibility="{Binding ShowFoodMultiplier, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Food</Label>
                <TextBlock Text="{Binding FoodMultiplier}" />
            </DockPanel>
            <DockPanel Visibility="{Binding ShowFoodCartMultiplier, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Food Cart</Label>
                <TextBlock Text="{Binding FoodCartMultiplier}" />
            </DockPanel>
            <DockPanel Visibility="{Binding ShowWoodMultiplier, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Wood</Label>
                <TextBlock Text="{Binding WoodMultiplier}" />
            </DockPanel>
            <DockPanel Visibility="{Binding ShowWoodCartMultiplier, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Wood Cart</Label>
                <TextBlock Text="{Binding WoodCartMultiplier}" />
            </DockPanel>
            <DockPanel Visibility="{Binding ShowScienceMultiplier, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Science</Label>
                <TextBlock Text="{Binding ScienceMultiplier}" />
            </DockPanel>
            <DockPanel Visibility="{Binding ShowForagingHutMultiplier, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Foraging Huts</Label>
                <TextBlock Text="{Binding ForagingHutMultiplier}" />
            </DockPanel>
            <DockPanel Visibility="{Binding ShowAllCartsMultiplier, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>All Carts</Label>
                <TextBlock Text="{Binding AllCartsMultiplier}" />
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
