IdleKingdomsEditor/MainWindow.xaml

<Window x:Class="IdleKingdomsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"
        xmlns:converters="clr-namespace:IdleKingdomsEditor.Converters"       
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Idle Kingdoms Route Editor" Width="2000" Height="2000">
    <Window.Resources>
        <converters:ScaleDownConverter x:Key="ScaleDownConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <StackPanel>
                <DockPanel>
                    <Label>Width</Label>
                    <TextBox Name="WidthTextBox" Width="80" TextChanged="WidthTextBox_TextChanged" HorizontalAlignment="Right" VerticalContentAlignment="Center">2000</TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Height</Label>
                    <TextBox Name="HeightTextBox" Width="80" TextChanged="HeightTextBox_TextChanged" HorizontalAlignment="Right" VerticalContentAlignment="Center">1800</TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <DockPanel>
                    <Label Width="50">Name</Label>
                    <TextBox Name="RouteName" Width="200"></TextBox>
                    <Button Width="20" Click="NewButton_Click">+</Button>
                </DockPanel>
                <DockPanel>
                    <Button Width="20" DockPanel.Dock="Right" Click="DeleteButton_Click">-</Button>
                    <Label Width="50">Route</Label>
                    <ComboBox Name="SavedRoutes" DisplayMemberPath="Name" SelectionChanged="SavedRoutes_SelectionChanged" />
                </DockPanel>
            </StackPanel>
            <Button Width="100" Height="40" Margin="4" Click="SaveButton_Click">Save</Button>
            <Border DockPanel.Dock="Right" BorderBrush="LightGray" BorderThickness="1" Margin="1">
                <StackPanel Margin="1">
                    <DockPanel>
                        <Label>Prestige Multiplier</Label>
                        <TextBlock Name="PrestigeMultiplier"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Label>Prestige</Label>
                        <TextBlock Name="PrestigeInfo"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                    </DockPanel>
                </StackPanel>
            </Border>
            <StackPanel DockPanel.Dock="Right" Margin="1">
                <DockPanel>
                    <Label>Science Multiplier</Label>
                    <TextBlock Name="ScienceInfo"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label>Science Cart Multiplier</Label>
                    <TextBlock Name="ScienceCartInfo"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="1">
                <DockPanel>
                    <Label>Wood Multiplier</Label>
                    <TextBlock Name="WoodInfo"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label>Wood Cart Multiplier</Label>
                    <TextBlock Name="WoodCartInfo"  FontSize="20"  HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="1">
                <DockPanel>
                    <Label >Food Multiplier</Label>
                    <TextBlock Name="FoodInfo"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label>Food Cart Multiplier</Label>
                    <TextBlock Name="FoodCartInfo"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="1">
                <DockPanel>
                    <Label>Next Tile Cost</Label>
                    <TextBlock Name="TileCost"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label>Total Tile Cost</Label>
                    <TextBlock Name="TileCostTotal"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="1">
                <DockPanel>
                    <Label>Selected</Label>
                    <TextBlock Name="SelectedInfo"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <Label>Forest</Label>
                    <TextBlock Name="ForestInfo"  FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
            </StackPanel>
            <Button DockPanel.Dock="Right" Click="ClearButton_Click" Width="100" Height="40" Margin="4">Clear</Button>
        </DockPanel>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="hexGrid" Height="1000" Width="1000">
                    <hx:HexList ItemsSource="{Binding Tiles}" RowCount="{Binding Diameter}" ColumnCount="{Binding Diameter}" Orientation="Vertical">
                        <hx:HexList.ItemContainerStyle>
                            <Style TargetType="{x:Type hx:HexItem}" BasedOn="{StaticResource HexTile}">
                                <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
                                <Setter Property="Grid.Column" Value="{Binding Path=Col}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TileType}" Value="Grass">
                                        <Setter Property="Background" Value="#009900" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Forest">
                                        <Setter Property="Background" Value="#005500" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Water">
                                        <Setter Property="Background" Value="#0033bb" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Mountain">
                                        <Setter Property="Background" Value="#553311" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Sand">
                                        <Setter Property="Background" Value="#886622" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileType}" Value="Shrine">
                                        <Setter Property="Background" Value="#888888" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hx:HexList.ItemContainerStyle>
                        <hx:HexList.ItemTemplate>
                            <DataTemplate>
                                <Viewbox MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource ScaleDownConverter}}"
                                         MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource ScaleDownConverter}}">
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </Viewbox>
                            </DataTemplate>
                        </hx:HexList.ItemTemplate>
                    </hx:HexList>
                </Grid>
            </ScrollViewer>
            <Border BorderThickness="1" BorderBrush="Gray" Width="120" Height="220" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Background="Snow">
                    <Label>Selected</Label>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label>Prestige</Label>
                        <Label Grid.Row="1">Food</Label>
                        <Label Grid.Row="2">Food Cart</Label>
                        <Label Grid.Row="3">Wood</Label>
                        <Label Grid.Row="4">Wood Cart</Label>
                        <Label Grid.Row="5">Science</Label>
                        <Label Grid.Row="6">All Carts</Label>
                        <TextBox Name="CurrentPrestige" Grid.Column="1"></TextBox>
                        <TextBox Name="CurrentFood" Grid.Column="1" Grid.Row="1"></TextBox>
                        <TextBox Name="CurrentFoodCart" Grid.Column="1" Grid.Row="2"></TextBox>
                        <TextBox Name="CurrentWood" Grid.Column="1" Grid.Row="3"></TextBox>
                        <TextBox Name="CurrentWoodCart" Grid.Column="1" Grid.Row="4"></TextBox>
                        <TextBox Name="CurrentScience" Grid.Column="1" Grid.Row="5"></TextBox>
                        <TextBox Name="CurrentAllCart" Grid.Column="1" Grid.Row="6"></TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        
    </DockPanel>
    
</Window>
